<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Formularios</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .header{
            background-color: rgba(238, 2, 2, 0.795);
            padding: 25px;
            text-align: center;
        }
        .header h1{
            color: black;
        }
        .footer{
            background-color: rgba(238, 2, 2, 0.795);
            padding: 25px;
            text-align: center;
        }
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width: 10%;
            background-color: #FFD700 ;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img1.jpeg">
            <h1>MIS FORMULARIOS </h1>
        </div>
        <div class="content">
             <div class="sidebar">
        <h2>MENÚ</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="formulario/formulario1.html" target="formularios">Formulario 1</a></li>
            <li><a href="formulario/Formulario2.html" target="formularios">Formulario 2</a></li>
            <li><a href="formulario/Formulario3.html" target="formularios">Formulario 3</a></li>
            <li><a href="formulario/Formulario4.html" target="formularios">Formulario 4</a></li>

        </ul>
    </div>
      <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenidos en esta parte podran seleccionar y visualizar mis ejercicios de formularios.</p>
        <iframe name="formularios"></iframe>
     </div>
       </div>
       <div class="footer">
        <p>Gabriela Yisel Silvas Reyes &copy; 2025</p>
        </div>
    </div>
    
</body>
</html>