<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi prmiera pagina web</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .header{
            background-color: blue;
            padding: 25px;
            text-align: center;
        }
        .header h1{
            color: black;
        }
        .footer{
            background-color: aquamarine;
            padding: 25px;
            text-align: center;
        }
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width: 10%;
            background-color: violet;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img1.jpeg">
            <h1>MIS EJERCICIOS DE DESARROLLO WEB</h1>
        </div>
        <div class="content">
             <div class="sidebar">
        <h2>MENÚ</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Ejercicios del 1 al 10.html">Ejercicios del 1 al 10</a></li>
            <li><a href="ejercicios del 11 al 20.html">Ejercicio del 11 al 20</a></li>
            <li><a href="furmularios.html">Ejercicios de Formularios</a></li>
            <li><a href="Ejercicios de Div.html">Ejercicios de Div</a></li>
            <li><a href="Ejercicios de tablas con CSS.html">Ejercicios de Tablas decoradas con CSS</a></li>

        </ul>
    </div>
      <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenidos a mi sitio web, aqui podran seleccionar para poder ver todos mis ejercicios de Desarrollo Web del primer parcial</p>
        
     </div>
       </div>
       <div class="footer">
        <p>Gabriela Yisel Silvas Reyes&copy; 2025</p>
        </div>
    </div>

</body>
</html>